{
  "App": {
    "SelfUrl": "https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=movie.postgres.database.azure.com;Database=movie;Port=5432;User Id=Paula;Password=admin.123;"

  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZvfsLjUCQWegptR4"
  }
}
